JWT_SECRET = imagify-jwt-super-secret-key-2024-secure-random-string-45678765

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://Aditya:Aditya@cluster0.c3piqxh.mongodb.net/ai-image

# CLIPDROP API ( required )
CLIPDROP_API = 4b74de9df62d2b2422f8a251d3a1b5fafbfbdb4123615f2bce54ce87a11a18cc318f08dd28e7acda4d0eed7c19374a99

# Razorpay Payment Integration
CURRENCY =INR
RAZORPAY_KEY_ID = rzp_test_fzm1FaS4WwBfzM
RAZORPAY_KEY_SECRET = fIp4RKIr9O29fnmugahJZm6H

# Stripe Payment Integration
STRIPE_SECRET_KEY = your-stripe-secret-key-here